<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Proyecto INJUV Joao Guzman Gutierrez</title>
</head>

<style>
    body {
        background-color: #eee;
    }
    
    #who {
        position: fixed;
        top: 0px;
        margin: 0px;
        left: 0;
        color: white;
        background-color: black;
        width: 100%;
    }
    
    .titulo {
        margin-top: 71px;
    }
    
    h3 {
        padding-left: 3%;
    }
    
    table {
        margin: 10%;
        width: 50%;
        background-color: #eee;
        border-collapse: collapse;
        border-style: dotted;
        border: 2px solid #ddd;
        padding: 10px;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    
    table th {
        width: 25%;
        text-align: center;
        border: 2px solid black;
    }
    
    table td {
        text-align: center;
        border: 2px solid black;
    }
    
    ul li {
        margin-left: 8%;
    }
    
    p {
        padding-left: 5%;
        font-style: verdana;
    }
    
    .hab {
        padding-left: 5%;
        font-style: italic;
        color: red;
    }
    
    #pacto {
        padding-left: 10%;
    }
    
    #link {
        padding-left: 10%;
    }
    
    #facso {
        float: right;
        padding-right: 5%;
    }
    
    .galeria {
        height: 130px;
        width: 100px;
        margin: 40%;
        margin-top: 0%;
        position: relative;
        align-content: center;
        display: inline-block;
    }
    
    .galeria img {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 3s;
    }
    
    .galeria input[type=radio] {
        position: relative;
        bottom: calc(-1 * var(--h) - 1.5em);
        left: .5em;
    }
    
    .galeria input[type=radio]:nth-of-type(1):checked~img:nth-of-type(1) {
        opacity: 1;
    }
    
    .galeria input[type=radio]:nth-of-type(2):checked~img:nth-of-type(2) {
        opacity: 1;
    }
    
    .galeria input[type=radio]:nth-of-type(3):checked~img:nth-of-type(3) {
        opacity: 1;
    }
</style>


<body>
    <div id="who" style="text-align: center; font-size: 60px; border: 1px solid black;">

        ¿Quién es?

    </div>
    <div class="titulo">
        <h1>¿Quién es Joao Guzmán Gutiérrez?</h1>
        <h2>Página en mantención</h2>
        <h4><a href="version1.html">Versión anterior</a></h4>
    </div>
    <h2>Contenidos</h2>
    <ol>
        <li><a href="#L">Experiencia laboral</a></li>
        <li><a href="#A">Experiencia académica</a></li>
        <li><a href="#CER">Certificaciones</a></li>
        <li><a href="#O">Otras rutinas y habilidades</a></li>
    </ol>

    <h2 id="L">Experiencia laboral</h2>

    <p> En mi experiencia laboral me he desempeñado en distintas organizciones. Un elemento común ha sido el foco en la sustentabilidad como necesidad al momento de hablar de desarrollo de los negocios. <br> Me he desempeñado laboralmente en las siguientes
        organizaciones:
    </p>
    <ul>
        <li>Analista de datos en Red Pacto Global (2018).</li>
        <li>Analista de proyectos en Asesorías Kellún (2018-2019)</li>
        <li>Analista de datos en Fundación Espacio Público (2019)</li>
        <li>Asesor metodológico para Fundación Chile (2019)</li>
        <li>Asesor en análisis de datos para Red Pacto Global Chile (2019)</li>
    </ul>
    <table>
        <thead>
            <tr>
                <th>Año</th>
                <th>Cargo</th>
                <th>Organización</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2018</td>
                <td>Analista de datos</td>
                <td>Red Pacto Global Chile
            </tr>
            <tr>
                <td>2018-2019</td>
                <td>Analista de proyectos</td>
                <td>Asesorías Kellún
            </tr>
            <tr>
                <td>2019</td>
                <td>Analista de datos </td>
                <td>Fundación Espacio Público
            </tr>
        </tbody>
    </table>

    <img id="pacto" src=" https://upload.wikimedia.org/wikipedia/commons/3/36/Pacto_Global_Chile.jpg " alt="playa " width="400 " height="200 ">
    <div class="hab ">

    </div>
    <p id="link"><em>Source: <a href="https://pactoglobal.cl/ ">Red Pacto Global Chile</a></em></p>

    <p>Habilidades desarrolladas: Análisis de datos en Excel, trabajo en grupo y proactividad.
    </p>
    </div>



    <h2 id="A">Estudios universitarios y apoyo docente</h2>
    <p><strong>Licenciado en Sociología por la Universidad de Chile</strong>, en proceso de titulación</p>
    <img id="facso" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Facultad_de_Ciencias_Sociales_%28Universidad_de_Chile%29.jpg/1280px-Facultad_de_Ciencias_Sociales_%28Universidad_de_Chile%29.jpg " alt="playa " width="400 " height="200 ">

    <ul>

        <li>Ayudante en cinco versiones del curso de formación general Educación Superior y Segregación Social.<br /> Universidad de Chile, Santiago, Chile.</li><br>

        <li>Ayudante del curso de Sociología Económica en Universidad de Chile, Santiago, Chile.</li><br>

        <li>Ayudante del curso de Evaluación Social de Proyectos en Universidad de Chile, Santiago, Chile. </li><br>

        <li>Ayudante del Curso de Políticas Públicas en Universidad de Chile, Santiago, Chile. </li> <br>
        <li>Ayudante del Curso de Taller de Investigación I en Universidad de Chile, Santiago, Chile.</li><br>

        <li>Ayudante del Curso de Estrategias Cualitativas en Universidad de Chile </li>

    </ul>


    <div class="hab">
        <p>Habilidades: Enseñanza, empatía, habilidades comunicativas y análisis crítico.
        </p>

    </div>



    <h2 id="CER">Certificaciones</h2>
    <table>
        <thead>
            <tr>
                <th>Año</th>
                <th>Plataforma</th>
                <th>Curso</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2020</td>
                <td>Coursera</td>
                <td>Introduccion a la sustentabilidad
            </tr>
            <tr>
                <td>2020</td>
                <td>Udemy</td>
                <td>Python 3
            </tr>
            <tr>
                <td>2020</td>
                <td>Coursera </td>
                <td>Machine Learning en lenguaje R
            </tr>
        </tbody>
    </table>
    <h2 id="O">Otras experiencias y habilidades</h2>

    <h3>Experiencias académicas </h3>
    <p>Colaboré en la Red de Estudios Nueva Economía por 5 años (2015-2020).
        <br /> También colaboré en el Núcleo de Sociología del Cuerpo y las Emociones de la Facultad de Ciencias Sociales de la Universidade Chile (2015). </p>
    <h3>Experiencias deportivas </h3>
    <p>Práctica de calistenia y senderismo por un año.</p>

    <p class="hab">Habilidades desarrolladas: Constancia, disciplina, autoformación y trabajo en equipo.
    </p>

    <div class="galeria" style="--w: 260px; --h: 200px;">
        <input type="radio" name="navigation1" id="_1" checked>
        <input type="radio" name="navigation1" id="_2">
        <input type="radio" name="navigation1" id="_3">
        <img src="https://www.kasandbox.org/programming-images/landscapes/mountains-in-hawaii.png" width="260" height="200" alt="Galeria CSS 1" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Maurice_Ruiz_and_Ben_Poon.jpg" width="260" height="200" alt="Galeria CSS 2" />
        <img src="https://www.kasandbox.org/programming-images/landscapes/mountain_matterhorn.png" width="260" height="200" alt="Galeria CSS 3" />
    </div>


    </div>


</body>

</html>

</html>